{
  "name": "AIFren.UnityPoc",
  "references": [
    "Unity.TextMeshPro",
    "Unity.ugui",
    "Unity.VectorGraphics"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
